<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle_Axe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpriteTiler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="45" Column="24" />
      <File FileName="Assets/Scripts/LevelPieceManager.cs" Line="62" Column="52" />
      <File FileName="Assets/Scripts/LevelPiece.cs" Line="29" Column="34" />
      <File FileName="Assets/Scripts/Coin.cs" Line="41" Column="17" />
      <File FileName="Assets/Scripts/SceneBackground.cs" Line="61" Column="52" />
      <File FileName="Assets/Scripts/GameInfo.cs" Line="18" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>